<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="刘世豪">


    <meta name="subtitle" content="庸人自扰">




<title>MySQL知识点总结 | 今晚月色真美</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bentham&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bentham&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">MySQL知识点总结</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">刘世豪</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 24, 2019&nbsp;&nbsp;18:55:26</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>1.管理数据库语句：<br>使用数据库：<br>use test;<br>添加数据库：<br>create database 数据库名;<br>create database test;<br>修改数据库：<br>alter database 数据库名;<br>alter database test;<br>删除数据库：<br>drop database 数据库名;<br>drop database test;<br>查看所有数据库：<br>show databases;</p>
<p>2.管理表语句：<br>添加数据表：<br>create table 表名(<br>　　列名 数据类型 数据约束,<br>　　列名 数据类型 数据约束<br>);<br>create table student(<br>　　name varchar(20) not null,<br>　　age int(4)<br>)<br>修改数据表：<br>alter table 表名;<br>1)在表中增加新字段<br>alter table student add colunm name varchar(20);<br>2)删除表中的字段<br>alter table student drop name;<br>3)修改表中字段的类型<br>alter table student modify name varchar(10);<br>删除数据表：<br>drop table 表名;<br>drop table student;<br>查看所有表：<br>show tables;</p>
<p>3.管理数据语句：<br>插入数据：<br>insert into 表名 (列1,列2…)  values (值1,值2…);<br>insert into student (name,age) values (‘张三’,20);<br>更新数据：<br>update 表名 set 列=修改值 where 条件;<br>update student set  name=’李四’ where name=’张三’;<br>删除数据：<br>delete from 表名 where 条件;<br>delete from student where name=’李四’;<br>查询数据：<br>selete *  from 表名 where 条件;<br>selete * from student where name=’张三’;</p>
<p>4.各种查询语句：<br>查询时指定别名：</p>
<p>1) selete id AS ‘编号’,name AS ‘姓名’ from student;<br>2) selete id ‘编号’,name ‘姓名’ from student;(AS可以省略)<br>查询时合并列：<br>需求:查询每个学生的总分<br>selete name AS ‘姓名’,(servlet+mysql) AS ‘总成绩’ from student;<br>注意:合并列的字段必须是数值类型的字段<br>查询时去除重复(distinct)：<br>需求:查询有哪些地区的学生<br>selete DISTINCT address from student;<br>另一种语法<br>selete DISTINCT(address) from student;<br>条件查询<br>逻辑条件: and  or<br>需求:查询学生的id为1，且姓名为张三的学生<br>selete * from student where id=1 and name=’张三’;(交集)<br>需求:查询学生的id为2，或姓名为张三的学生<br>selete * from student where id=2 or name=’张三’;(并集)<br>比较条件: &gt;  &lt;  &gt;=  &lt;=  =  &lt;&gt;  (between and–在…之间 包前包后)<br>需求:查询servlet分数大于80分的学生<br>selete * from student where servlet&gt;80;<br>需求:查询mysql分数小于或等于85分的学生<br>selete * from student where mysql&lt;=85;<br>需求:查询servlet分数大于或等于80分，且小于或等于85分的学生<br>selete * from student where servlet&gt;=80 AND servlet&lt;=85;<br>代替上面语句的语法<br>selete * from student where servlet BETWEEN 80 AND 85;<br>需求:查询年龄不等于30的学生<br>selete * from student where age&lt;&gt;30;<br>判空条件: is null,   is not null,   =’’,   &lt;&gt;’’<br>Null:表示没有数据<br>空字符:表示有数据<br>需求:查询没有性别数据的学生(数据‘男’或‘女’)<br>selete* from student where gender IS NULL OR gender=’’;<br>需求:查询有性别数据的学生<br>selete * from student where gender IS NOT NULL AND gender&lt;&gt;’’;<br>模糊条件: like<br>模糊替代符号:<br>%:替代任意个字符<br><em>:替代一个字符<br>需求:查询姓“李”的学生<br>SELECT * FROM student WHERE NAME LIKE ‘李%’;<br>需求:查询姓名中包含‘四’字的学生<br>SELECT * FROM student WHERE NAME LIKE ‘%四%’;<br>需求:查询姓‘李’，全名只有两个字的学生<br>SELECT * FROM student WHERE NAME LIKE ‘李</em>‘;<br>聚合函数查询(用于统计结果)<br>Max()取最大值  min()取最小值  avg()取平均值  count()统计标的记录数量 sum()求和<br>需求:查询servlet的最高分<br>SELECT MAX(servlet) FROM student;<br>需求:查询mysql的最低分<br>SELECT MIN(mysql) FROM student;<br>需求:查询servlet的平均分<br>SELECT AVG(servlet) FROM student;<br>需求:查询当前有几个学生<br>SELECT COUNT(<em>) FROM student;<br>需求:查询servlet成绩的总和<br>SELETE SUM(servlet) from student;<br>分页查询(limit)<br>Limit起始行数，查询的行数<br>起始行数从0开始<br>需求:查询第1,2条数据<br>SELECT * FROM student LIMIT 0,2;<br>分页查询需知道:当前页码，每页显示条数<br>结论分页查询当前页数据:select * from student limit (当前页码-1)*每页显示条数，每页显示条数;<br>需求:学生共20条数据，每页显示5条，共4页<br>查询第3页(第11到15条)的学生数据:select * from student limit 10,5;<br>查询后排序(order by)<br>DESC:降序。数值从大到小，字母z-a<br>ASC:升序。数值从小到大，字母a-z<br>默认情况下，按照插入的顺序排序<br>需求:按照id的升序排序<br>select * from student order by id asc;<br>需求:按照servlet成绩降序排序<br>select * from student order by servlet desc;<br>多个排序条件的情况:先按照前面的条件排序，当出现重复记录，再按照后面的条件排序<br>需求:按照age升序，再按照servlet成绩升序排序<br>select * from student order by age asc,servlet asc;<br>分组查询(group by)<br>需求:查询每个地区有多少人<br>SELECT address,COUNT(</em>) FROM student GROUP BY address;<br>需求:统计男女的人数<br>注意:where条件必须放在group by 分组之前<br>SELECT gender,COUNT(<em>) FROM student WHERE gender IS NOT NULL AND gender&lt;&gt;’’ GROUP BY gender;<br>分组后筛选(having)<br>需求:查询哪些地区的人数是大于2个的地区<br>查询哪些地区多少人 2)筛选人数大于2的地区<br>注意:having使用在group by分组之后，对分组后的条件进行筛选<br>SELECT address,COUNT(</em>) FROM student GROUP BY address HAVING COUNT(*)&gt;2;</p>
<p>5.数据约束（给表添加数据约束，从而约束用户操作表数据的行为）<br>1）默认值约束(default)<br>create table test(<br>　　name varchar(20),<br>　　gender varchar(20) default ‘男’<br>)<br>需求:当不插入gender的时候，分配一个‘男’的默认值<br>注意:1)当没有插入gender字段的时候，分配一个默认值<br>2）非空约束（not null）<br>create table test(<br>　　name varchar(20) not null,<br>　　gender varchar(20)<br>)<br>需求；name字段一定要有值(不能不插入数据，不能是null)，这是给name添加非空约束<br>1)非空约束，不能不插入值<br>Insert into test(gender) values(‘男’);<br>2)非空约束，不能插入null<br>Insert into test(name,gender) values(null,’男’);<br>3)唯一约束(unique)<br>create table test(<br>　　Id int unique,<br>　　name varchar(20)<br>)<br>需求:id的值不能出现重复。这时就要给id添加一个唯一约束<br>1)不能插入重复的值<br>2)唯一约束，可以插入多个null。所以唯一约束不能约束null<br>Insert into test(id,name) values(1,’张三’);<br>4)主键约束(primary key)(唯一+非空)<br>注意；<br>1)通常情况下，我们会给每张表都设置一个主键字段，用来标记记录的唯一性<br>2)但是不建议把业务含义字段作为主键，因为随着业务的变化，业务字段可能出现重复<br>3)建议给每张表都独立添加一个叫id的字段，把这个id字段设置成主键，用来作为记录的唯一性<br>create table test(<br>　　Id int primary key,<br>　　name varchar(20)<br>)<br>1)唯一性<br>2)非空性<br>5)自增长约束(auto_increment)<br>create table test(<br>　　Id int primary key auto_increment,<br>　　name varchar(20)<br>)<br>自增长约束:初始值为0，每次递增1<br>使用truncate table 删除数据的时候，可以把自增长的初始值置为0<br>6)外键约束<br>员工表(副表:被别的表约束的表，外键设置在副表)<br>Create table employee(<br>　　Id int primary key auto_increment,<br>　　name varchar(20),<br>　　deptId int,<br>　　添加外键约束(foreign key)<br>　　Constraint employee_dept_fk foreign key(deptId) references dept(id)<br>          　　　　　　 外键名                               外键字段<br>)<br>部门表(主表:约束别人的表)<br>Create table dept(<br>　　Id int primary key auto_increment,<br>　　Name varchar(20)<br>)<br>外键约束在什么情况下会起作用？<br>插入数据:当往副表插入了主表中不存在的数据时，外键起作用<br>修改数据:当往副表中修改主表中不存在的数据时，外键起作用<br>删除数据:副表中有关联主表数据的情况下，当删除主表数据时，外键起作用<br>当有了外键之后，应该如何管理数据呢？<br>插入数据:先插入主表的数据，再插入副表数据<br>修改数据:先修改主表数据，再修改副表数据<br>删除数据:先删除副表数据，再删除主表数据</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>刘世豪</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2019/10/24/MySQL知识点总结/">http://yoursite.com/2019/10/24/MySQL知识点总结/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/10/31/JSP总结/">JSP总结</a>
            
            
            <a class="next" rel="next" href="/2019/10/13/总结/">Java总结</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 刘世豪 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
